CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=16000
CONFIG_ZMK_INSOMNIA_PING_INTERVAL=15000
CONFIG_ZMK_INSOMNIA_PING_ON_START=y
