#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/num_word.dtsi>
#include "50.h"

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 31
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 38 39
#define THUMBS 40 41 42 43 44 45 46 47 48 49

#include "common.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";

		alpha {
			bindings = <
				&kp ESC   A_TOP_ROW_L                                                        A_TOP_ROW_R      &bc_del
				&kp TAB   A_HOME_ROW_L                                                       A_HOME_ROW_R     &kp SQT
				&kp CAPS  A_BOTTOM_ROW_L  &kp K_FORWARD  &kp LSHFT   &l_tap 3 3  &kp K_BACK  A_BOTTOM_ROW_R  &kp BSLH
				&kp LCTRL &kp LALT &kp LGUI               A_THUMB_ROW               &kp RGUI &kp RIGHT_ALT &kp K_MENU
			>;
		};

		num {
			bindings = <
				&trans N_TOP_ROW_L                                     N_TOP_ROW_R
				&trans N_HOME_ROW_L                                   N_HOME_ROW_R
				&trans N_BOTTOM_ROW_L &trans &trans   &trans &trans N_BOTTOM_ROW_R
				&trans &trans &trans           N_THUMB_ROW    &trans &trans &trans
			>;
		};

		nav {
			bindings = <
				&trans M_TOP_ROW_L                                     M_TOP_ROW_R
				&trans M_HOME_ROW_L                                   M_HOME_ROW_R
				&trans M_BOTTOM_ROW_L &trans &trans   &trans &trans M_BOTTOM_ROW_R
				&trans &trans &trans           M_THUMB_ROW    &trans &trans &trans
			>;
		};

		funct {
			bindings = <
				&trans F_TOP_ROW_L                                     F_TOP_ROW_R
				&trans F_HOME_ROW_L                                   F_HOME_ROW_R
				&trans F_BOTTOM_ROW_L &trans &trans   &trans &trans F_BOTTOM_ROW_R
				&trans &trans &trans           F_THUMB_ROW    &trans &trans &trans
			>;
		};
	};
};
