#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/num_word.dtsi>
#include "34.h"

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33

#include "common.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";

		alpha {
			bindings = <
				A_TOP_ROW_L     A_TOP_ROW_R
				A_HOME_ROW_L    A_HOME_ROW_R
				A_BOTTOM_ROW_L  A_BOTTOM_ROW_R
				A_THUMB_ROW
			>;
		};

		num {
			bindings = <
				N_TOP_ROW_L     N_TOP_ROW_R
				N_HOME_ROW_L    N_HOME_ROW_R
				N_BOTTOM_ROW_L  N_BOTTOM_ROW_R
				N_THUMB_ROW
			>;
		};

		nav {
			bindings = <
				M_TOP_ROW_L     M_TOP_ROW_R
				M_HOME_ROW_L    M_HOME_ROW_R
				M_BOTTOM_ROW_L  M_BOTTOM_ROW_R
				M_THUMB_ROW
			>;
		};

		funct {
			bindings = <
				F_TOP_ROW_L     F_TOP_ROW_R
				F_HOME_ROW_L    F_HOME_ROW_R
				F_BOTTOM_ROW_L  F_BOTTOM_ROW_R
				F_THUMB_ROW
			>;
		};
	};
};
