#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/num_word.dtsi>
#include "34.h"

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33

#include "common.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";

		alpha {
			bindings = <
//╭────────────┬───────────┬────────────┬────────────┬─────────────╮ ╭───────────┬─────────────┬───────────┬───────────┬─────────────╮
	   &kp Q       &kp W       &kp E        &kp R        &kp T           &kp Y       &kp U         &kp I       &kp O        &kp P
//├────────────┼───────────┼────────────┼────────────┼─────────────┤ ├───────────┼─────────────┼───────────┼───────────┼─────────────┤
	&hml LGUI A &hml LALT S &hml LSHFT D &hml LCTRL F &hml LGUI G        &kp H    &hmr RCTRL J &hmr RSHFT K &hmr RALT L &hmr RGUI SQT
//├────────────┼───────────┼────────────┼────────────┼─────────────┤ ├───────────┼─────────────┼───────────┼───────────┼─────────────┤
	   &kp Z       &kp X       &kp C        &kp V        &kp B           &kp N       &kp M      &comma_semi  &dot_colon    &kp FSLH
//╰────────────┴───────────┴────────────┼────────────┼─────────────┤ ├───────────┼─────────────┼───────────┴───────────┴─────────────╯
											&kp BSPC  &lt NAV SPACE   &lt FUN RET &lt_num NUM 0
//										╰────────────┴─────────────╯ ╰───────────┴─────────────╯
			>;
		};

		num {
			bindings = <
//╭────────────┬───────────┬────────────┬────────────┬─────────────╮ ╭───────────┬─────────────┬───────────┬───────────┬─────────────╮
	&trans         &kp N7      &kp N8       &kp N9       &trans         &trans        &trans       &trans      &trans      &trans
//├────────────┼───────────┼────────────┼────────────┼─────────────┤ ├───────────┼─────────────┼───────────┼───────────┼─────────────┤
	&trans         &kp N4      &kp N5       &kp N6       &trans         &trans        &trans       &trans      &trans      &trans
//├────────────┼───────────┼────────────┼────────────┼─────────────┤ ├───────────┼─────────────┼───────────┼───────────┼─────────────┤
	&kp N0         &kp N1      &kp N2       &kp N3       &trans         &trans        &trans       &trans      &trans      &trans
//╰────────────┴───────────┴────────────┼────────────┼─────────────┤ ├───────────┼─────────────┼───────────┴───────────┴─────────────╯
											&trans       &trans         &trans        &trans
//										╰────────────┴─────────────╯ ╰───────────┴─────────────╯
			>;
		};

		nav {
			bindings = <
//╭────────────┬───────────┬────────────┬────────────┬─────────────╮ ╭───────────┬─────────────┬───────────┬───────────┬─────────────╮
	&trans        &trans       &trans       &trans       &trans        &kp PG_UP    &kp HOME     &kp UP       &kp END      &kp DEL
//├────────────┼───────────┼────────────┼────────────┼─────────────┤ ├───────────┼─────────────┼───────────┼───────────┼─────────────┤
	&trans        &trans       &trans       &trans       &trans        &kp PG_DN    &kp LEFT     &kp DOWN    &kp RIGHT     &kp INS
//├────────────┼───────────┼────────────┼────────────┼─────────────┤ ├───────────┼─────────────┼───────────┼───────────┼─────────────┤
	&trans        &trans       &trans       &trans       &trans        &trans       &trans       &trans       &trans      &kp PSCRN
//╰────────────┴───────────┴────────────┼────────────┼─────────────┤ ├───────────┼─────────────┼───────────┴───────────┴─────────────╯
											&trans       &trans        &trans       &trans
//										╰────────────┴─────────────╯ ╰───────────┴─────────────╯
			>;
		};

		funct {
			bindings = <
//╭────────────┬───────────┬────────────┬────────────┬─────────────╮ ╭───────────┬─────────────┬───────────┬───────────┬─────────────╮
	&kp F12        &kp F7      &kp F8       &kp F9       &trans      &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
//├────────────┼───────────┼────────────┼────────────┼─────────────┤ ├───────────┼─────────────┼───────────┼───────────┼─────────────┤
	&kp F11        &kp F4      &kp F5       &kp F6       &trans         &trans       &trans        &trans     &trans        &trans
//├────────────┼───────────┼────────────┼────────────┼─────────────┤ ├───────────┼─────────────┼───────────┼───────────┼─────────────┤
	&kp F10        &kp F1      &kp F2       &kp F3       &trans       &kp C_PLAY    &kp C_STOP   &kp C_PREV  &kp C_NEXT  &kp C_MUTE
//╰────────────┴───────────┴────────────┼────────────┼─────────────┤ ├───────────┼─────────────┼───────────┴───────────┴─────────────╯
											&trans       &trans         &trans       &trans
//										╰────────────┴─────────────╯ ╰───────────┴─────────────╯
			>;
		};
	};
};
